apiVersion: v1
kind: PersistentVolume
metadata:
  #Este es el nombre que se va utilizar en los 'PersistentVolumeClaim' en los .yaml de los pods
  name: mysql-pv
spec:
  capacity:
    #capacidad maxima de almacenamiento, se mide en gigas
    storage: 2Gi
  ##PAra minikube
  ##storageClassName: standard
  #"", solo entre comillas para kubernetes
  storageClassName: ""
  volumeMode: Filesystem
  #tipos de acceso que se van a poder solicitr con los 'VolumeClaim' desde los deployments
  accessModes:
    ##Para minikube
    ##- ReadWriteOnce
    #Many, porque estaremos en multinodes. Once es para solo un nodo
    - ReadWriteMany
  #Para kubernetes
  csi:
    driver: efs.csi.aws.com
    #Aca va el id, del EFS de mysql que hemos creado("ID del sistema de archivos")
    volumeHandle: fs-035b8eceb2b14316f
##  hostPath:
##    path: /var/lib/mysql
##    type: DirectoryOrCreate