apiVersion: v1
kind: Secret
metadata:
  name: msvc-usuarios
  #tipo para ocultar/opacar
type: Opaque
data:
  username: cm9vdA==
  password: bXlzcWxkYg==

---
apiVersion: v1
kind: Secret
metadata:
  name: msvc-cursos
  #tipo para ocultar/opacar
type: Opaque
data:
  username: cG9zdGdyZXM=
  password: cGdkYg==
