apiVersion: v1
kind: Service
metadata:
  name: msvc-gateway
spec:
  ports:
    #este es el puerto del servicio para manejar el trafico
    port: 8001
    protocol: TCP
    #puerto de la aplicacion que esta dentro del contenedor, de msvc-gateway
    targetPort: 8090
  #va seleccionar todos los pods que tengas esa etiqueta
  selector:
    app: msvc-gateway
  type: LoadBalancer
